{
  "name": "waffbot",
  "version": "1.2",
  "description": "Bot make me :)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.ts",
    "dev": "nodemon index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theendercore/WaffBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theendercore/WaffBot/issues"
  },
  "homepage": "https://github.com/theendercore/WaffBot#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "ky": "^0.31.0",
    "ky-universal": "^0.10.1",
    "mongoose": "^6.3.1",
    "path": "^0.12.7",
    "typescript": "4.7.4",
    "uuid": "^8.3.2",
    "wokcommands": "^1.5.3"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.4"
  }
}
